# multi_module_example

./: build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/io/losith/multi_module_example/application/: MultiModuleExampleApplication.java
